坎昆 negotiations 0.0003979
混嘛 negotiations 0.0001990
裁军 negotiations 0.0003979
冗长 negotiations 0.0001990
斡旋 negotiations 0.0027174
斡旋 negotiations 0.0005969
铁 negotiations 0.0005969
未决 negotiations 0.0001990
供有意 negotiations 0.0001990
积极 negotiations 0.0027174
非核 negotiations 0.0001990
要由 negotiations 0.0009058
peopledaily negotiations 0.0001990
唯 negotiations 0.0009058
代理 negotiations 0.0256410
继 negotiations 0.0009058
乔金岭 negotiations 0.0009058
路迪士尼 negotiations 0.0003979
价值观 negotiations 0.0009058
厘定 negotiations 0.0001990
洛修 negotiations 0.0001990
陈述撞 negotiations 0.0001990
朱熔基倡 initiation 0.0046512
凯瑟克 initiation 0.0046512
经常性 initiation 0.0046512
信息 initiation 0.0046512
开始 initiation 0.0279070
高虎城 initiation 0.0046512
稳定 initiation 0.0046512
骨关节炎 initiation 0.0046512
加大 initiation 0.0046512
须有 initiation 0.0046512
开展 initiation 0.0186047
科技型 initiation 0.0046512
开创 initiation 0.0186047
巴 initiation 0.0046512
反倾销 initiation 0.0046512
反倾销 initiation 0.1000000
行动 initiation 0.0046512
复决式 initiation 0.1666667
防卫性 initiation 0.0046512
时期 initiation 0.0046512
先例 initiation 0.0046512
复杂 initiation 0.0046512
